{
  "name": "javascript",
  "version": "1.0.0",
  "description": "My Euler solutions using Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "tdd": "mocha --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "*"
  }
}
